@mixin section {
    width: 80%;
    height: 700px;
    color: white;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    width: 100%;
    height: 100%;
}

@mixin flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: black;
    font-family: 'Montserrat', sans-serif;

}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
}



section {
    margin-top: 150px;
}



.nav-container {
    color: white;
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    justify-content: space-between;
    .hamburger{
        display: none;
    }

    .title {
        font-size: 3rem;

        span {
            color: crimson;
        }
    }

    ul {
        display: flex;
        list-style: none;

        li {
            margin: 10px;
            font-size: 2rem;
            cursor: pointer;

            a {
                transition: 0.2s ease-in-out;
                color: white;

                &:hover {
                    color: crimson;
                }
            }
        }
    }
}

.home-container {
    @include section();

    h2 {
        font-size: 4rem;

        span {
            color: crimson;
        }

    }

    .contact-btn {
        font-size: 1.6rem;
        color: white;
        font-weight: 700;
        letter-spacing: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: crimson;
        margin-top: 30px;
        border-radius: 7px;
        border: none;
        width: 170px;
        height: 50px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
     

      
        
        
        

    

      
    }
    button:hover {
        color: crimson;
        background-color: white;
    }

    img {
        border-radius: 10px;
        border: 3px solid crimson;
        object-fit: cover
    }

}

.about-section {
    @include section();

    img {
        border-radius: 10px;
        border: 3px solid crimson;
    }

    .aboutme {
        width: 630px;

        .title {
            font-size: 3rem;
            margin-bottom: 15px;

            span {
                color: crimson;
            }
        }

        p {
            font-size: 1.8rem;
            letter-spacing: 1px;
        }

    }



}

.project-section {
    @include section();
    align-items: flex-start;
    justify-content: space-between;



    .title {
        font-size: 3rem;
        margin-bottom: 30px;

        span {
            color: crimson;
        }

    }

    .desc {
        margin-top: 10px;
        max-width: 400px;
        font-size: 1.5rem;

    }

    .project-title {
        font-size: 2.5rem;


        min-width: 350px;
    }

    .slide-container {
        display: flex;
        align-items: center;

        i {
            font-size: 5rem;
            transition: 0.1s ease-in-out;
            cursor: pointer;
            margin: 20px;
        }

        .fa-solid {
            font-size: 3rem;
        }

        .fa-angles-left {
            visibility: hidden;
        }


        i:hover {
            color: crimson;
        }

        .box {
            height: 503px;
            width: 703px;
            border: 4px solid crimson;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            position: relative;
            overflow: hidden;

            .imgs-container {
                display: flex;
                position: absolute;
                transition: 0.5s ease-in-out;
                left: 0px;




                img {
                    border-radius: 10px;

                }
            }

        }
    }


}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title-contact {
        padding-bottom: 40px;
        font-size: 2.5rem;
        color: white;
        letter-spacing: 1px;
    }



    .contact-section {
        display: flex;
        justify-content: space-between;


        @include section();
        height: 600px;

        .contact-container {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-columns: 1fr 1fr;
            font-size: 1rem;
            gap: 15px;


            .card-inner {



                width: 100%;
                height: 100%;
                transition: transform 1s;
                transform-style: preserve-3d;
                cursor: pointer;
                position: relative;
                // transform: rotateY(180deg);



                .style {
                    transform: rotateY(180deg);
                }









                .card-face {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    overflow: hidden;
                    border-radius: 16px;
                    box-shadow: 0px 3px 18px 3px rgba(255, 0, 0, 0.2);
                }

                .card-face-front {
                    background-color: crimson;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .card-face-back {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    background-color: rgb(0, 0, 0);
                    transform: rotateY(180deg);
                 

                    i {
                        margin-top: 5px;
                        font-size: 2rem;
                        color: crimson;
                    }
                    p{
                        font-size: 0.4rem;
                    }

                }

                .mail {
                    font-size: 1rem;
                }

                .heading {
                    color: white;
                    transition: 0.2s ease-in-out;
                    font-size: 1.8rem;





                }

                .phone-number {
                    font-size: 1rem;


                }
            }




            p,
            i,
            a {
                font-size: 3rem;
                background-color: transparent;
                background-color: transparent;
                text-decoration: none;
                color: white;
                padding: 2px;
                background-color: inherit;
            }

        }

        img {
            border-radius: 10px;
            border: 3px solid crimson;
            object-fit: cover;
        }
    }
}



#section-5 {
    margin-top: 280px;
}

.footer-section {
    width: 100%;
    height: 100px;

    .copyright {
        position: relative;
        background-color: crimson;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .arrow {
            position: absolute;
            right: 50px;
            top: 40px;
            cursor: pointer;

            i {
                font-size: 2rem;
                color: white;
                background-color: crimson;
            }
        }

        P {
            background-color: inherit;
            color: white;
        }

    }
}








// animations

@keyframes move {
    from {
        opacity: 0;
    }

    3% {
        opacity: 0.2;
    }

    12% {
        opacity: 0.3;
    }

    26% {
        opacity: 0.4;
    }

    40% {
        opacity: 0.5;
    }

    55% {
        opacity: 0.6;
    }

    70% {
        opacity: 0.7;
    }

    85% {
        opacity: 0.8;
    }

    95% {
        opacity: 0.9;
    }

    to {
        opacity: 1;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1s;


}

.animation {
    animation-name: move;
    animation-delay: 0s;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.arrow {
    background-color: white;
    z-index: 1;
    animation: pulse 1000ms infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.75;
    }

    100% {
        transform: scale(1.35);
        opacity: 0;
    }
}

.transition {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    pointer-events: none;
    transition: 0.6s ease-out;
}

.is-active {
    opacity: 1;
    pointer-events: all;
}

// Responsive

@media only screen and (max-width: 600px) {

    @mixin section {
        width: 100%;
        height: 200px;
        color: white;
        display: flex;
        margin: auto;
     justify-content: center;
        align-items: center;
    }
    


    .nav-container{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .title{
            margin-top: 20px;
            font-size: 1.9rem;
        }
     .hamburger{
        position: absolute;
        font-size: 1.2rem;
        display: block;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        top: 24px;
        right:10px ;
        
        :hover{
            color: crimson;
        }
     }
     .burger-run{
        height: 200px;
     }
   
    margin-top: 0;
    ul{
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s ease-in-out;
        li{
            font-size: 1rem;
        }
      
    }
    }
    // section 1
    #section-1{
     margin-top: 50px;
 
    }
    .home-container{
        width: 100%;
        height: 200px;
        flex-direction: row-reverse;
        justify-content: center;

      
        align-items: start;
        // margin-left: 200px;
       .intorduce{
        margin-top: 10px;
        margin-left: 5px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;

        h2{
            font-size: 1rem;
            
        }

        .contact-btn{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
      
        button{       
            border-radius: 4px;
            width: 80px;
            height: 20px;
            background-color: crimson;   
            color: white; 
            text-decoration: none;
            font-size: 0.8rem;
            color: white;
            letter-spacing: 1px;
            transition: 0.3s ease-in-out;
            :hover {
                color: crimson;
                background-color: white;
            }
    
        }
        
       }
       
        img{
            height: 120px;
            width: 120px;
        }
    }
    
// section 2 
#section-2{
    margin-top: 50px;
}
.about-section{
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: start;
    
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;

    img{
        height: 120px;
        width: 120px;
        margin-right: 10px;
        
       }
       .aboutme{
        width: 200px;
      .title{
        font-size: 1rem;
      }
      p{
        font-size: 0.5rem;
      }
       }
    
}
   
// project section
#section-3{
    margin-top: 10px;
}
.project-section{
width: 100%;
height: 400px;
flex-direction: column-reverse;
align-items: center;
justify-content: center;
.project-titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .project-title{
        font-size: 2rem;
        min-width: 0px;
    }
    .title{
        font-size: 1rem;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .desc{
        width: 250px;
        font-size: 0.6rem;
        text-align: center;
    }
}

.slide-container {
    display: flex;
    align-items: center;
    i {
        font-size: 0.5rem;
        transition: 0.1s ease-in-out;
        cursor: pointer;
        margin: 5px;
    }
  
    .box {
        width: 250px;
        height: 180px;
        border: 4px solid crimson;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;

        .imgs-container {
            display: flex;
            position: absolute;
            transition: 0.5s ease-in-out;
            left: 0px;




            img {
                border-radius: 10px;
                width: 400px;
                height: 200px;

            }
        }
        
    }
}


}

.container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

.title-contact {
    padding-bottom: 40px;
    font-size: 2.5rem;
    color: white;
    letter-spacing: 1px;
}

   
   


}

#section-4{
    margin-top: 50px;
    .container{
        margin-top: 0px;
    .title-contact{
        padding-bottom: 0px;
        
        h2{
            font-size: 2rem;
        }
    }
}
.contact-section{
    height: 500px;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    img{
        margin-top: 30px;
        width: 200px;
        height: 200px;
    }
    .contact-container{
        margin-top: 30px;
        display: grid;
            width: 180px;
            height: 180px;
            grid-template-columns: 1fr 1fr ;
            font-size: 1rem;
            gap: 19px;
           
     
        .card{
            width: 80px;
            height: 80px;
        }
        .card-inner{
            .card-face-front {
                background-color: crimson;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    font-size: 1.4rem;
                }
            }
            .card-face-back {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: rgb(0, 0, 0);
                transform: rotateY(180deg);
             

                i {
                    margin-top: 1px;
                    font-size: 1rem;
                    color: crimson;
                }
                a{
                    font-size: 10px;
                }
                .mail {
                    font-size: 4px;
                }

            }
        }
    }
    
    
      
    }
    }
    #section-5 {
        margin-top: 60px;
    }
    

    .footer-section {
        height: 78px;
    
        .copyright {

    
            .arrow {
                position: absolute;
                right: 20px;
                top: 30px;
                cursor: pointer;
    
                i {
                    font-size: 1rem;
                    color: white;
                    background-color: crimson;
                }
            }
    
            P {
                text-align: center;
                background-color: inherit;
                color: white;
                font-size: 0.6rem;
            }
    
        }
    }
}


    
  