html {
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
}

section {
  margin-top: 150px;
}

.nav-container {
  color: white;
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  justify-content: space-between;
}
.nav-container .hamburger {
  display: none;
}
.nav-container .title {
  font-size: 3rem;
}
.nav-container .title span {
  color: crimson;
}
.nav-container ul {
  display: flex;
  list-style: none;
}
.nav-container ul li {
  margin: 10px;
  font-size: 2rem;
  cursor: pointer;
}
.nav-container ul li a {
  transition: 0.2s ease-in-out;
  color: white;
}
.nav-container ul li a:hover {
  color: crimson;
}

.home-container {
  width: 80%;
  height: 700px;
  color: white;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.home-container h2 {
  font-size: 4rem;
}
.home-container h2 span {
  color: crimson;
}
.home-container .contact-btn {
  font-size: 1.6rem;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  margin-top: 30px;
  border-radius: 7px;
  border: none;
  width: 170px;
  height: 50px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.home-container button:hover {
  color: crimson;
  background-color: white;
}
.home-container img {
  border-radius: 10px;
  border: 3px solid crimson;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-section {
  width: 80%;
  height: 700px;
  color: white;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.about-section img {
  border-radius: 10px;
  border: 3px solid crimson;
}
.about-section .aboutme {
  width: 630px;
}
.about-section .aboutme .title {
  font-size: 3rem;
  margin-bottom: 15px;
}
.about-section .aboutme .title span {
  color: crimson;
}
.about-section .aboutme p {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.project-section {
  width: 80%;
  height: 700px;
  color: white;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
}
.project-section .title {
  font-size: 3rem;
  margin-bottom: 30px;
}
.project-section .title span {
  color: crimson;
}
.project-section .desc {
  margin-top: 10px;
  max-width: 400px;
  font-size: 1.5rem;
}
.project-section .project-title {
  font-size: 2.5rem;
  min-width: 350px;
}
.project-section .slide-container {
  display: flex;
  align-items: center;
}
.project-section .slide-container i {
  font-size: 5rem;
  transition: 0.1s ease-in-out;
  cursor: pointer;
  margin: 20px;
}
.project-section .slide-container .fa-solid {
  font-size: 3rem;
}
.project-section .slide-container .fa-angles-left {
  visibility: hidden;
}
.project-section .slide-container i:hover {
  color: crimson;
}
.project-section .slide-container .box {
  height: 503px;
  width: 703px;
  border: 4px solid crimson;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.project-section .slide-container .box .imgs-container {
  display: flex;
  position: absolute;
  transition: 0.5s ease-in-out;
  left: 0px;
}
.project-section .slide-container .box .imgs-container img {
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .title-contact {
  padding-bottom: 40px;
  font-size: 2.5rem;
  color: white;
  letter-spacing: 1px;
}
.container .contact-section {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 700px;
  color: white;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 600px;
}
.container .contact-section .contact-container {
  display: grid;
  width: 600px;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  font-size: 1rem;
  gap: 15px;
}
.container .contact-section .contact-container .card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}
.container .contact-section .contact-container .card-inner .style {
  transform: rotateY(180deg);
}
.container .contact-section .contact-container .card-inner .card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(255, 0, 0, 0.2);
}
.container .contact-section .contact-container .card-inner .card-face-front {
  background-color: crimson;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .contact-section .contact-container .card-inner .card-face-back {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}
.container .contact-section .contact-container .card-inner .card-face-back i {
  margin-top: 5px;
  font-size: 2rem;
  color: crimson;
}
.container .contact-section .contact-container .card-inner .card-face-back p {
  font-size: 0.4rem;
}
.container .contact-section .contact-container .card-inner .mail {
  font-size: 1rem;
}
.container .contact-section .contact-container .card-inner .heading {
  color: white;
  transition: 0.2s ease-in-out;
  font-size: 1.8rem;
}
.container .contact-section .contact-container .card-inner .phone-number {
  font-size: 1rem;
}
.container .contact-section .contact-container p,
.container .contact-section .contact-container i,
.container .contact-section .contact-container a {
  font-size: 3rem;
  background-color: transparent;
  background-color: transparent;
  text-decoration: none;
  color: white;
  padding: 2px;
  background-color: inherit;
}
.container .contact-section img {
  border-radius: 10px;
  border: 3px solid crimson;
  -o-object-fit: cover;
     object-fit: cover;
}

#section-5 {
  margin-top: 280px;
}

.footer-section {
  width: 100%;
  height: 100px;
}
.footer-section .copyright {
  position: relative;
  background-color: crimson;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-section .copyright .arrow {
  position: absolute;
  right: 50px;
  top: 40px;
  cursor: pointer;
}
.footer-section .copyright .arrow i {
  font-size: 2rem;
  color: white;
  background-color: crimson;
}
.footer-section .copyright P {
  background-color: inherit;
  color: white;
}

@keyframes move {
  from {
    opacity: 0;
  }
  3% {
    opacity: 0.2;
  }
  12% {
    opacity: 0.3;
  }
  26% {
    opacity: 0.4;
  }
  40% {
    opacity: 0.5;
  }
  55% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.7;
  }
  85% {
    opacity: 0.8;
  }
  95% {
    opacity: 0.9;
  }
  to {
    opacity: 1;
  }
}
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 1s;
}

.animation {
  animation-name: move;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

.arrow {
  background-color: white;
  z-index: 1;
  animation: pulse 1000ms infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.75;
  }
  100% {
    transform: scale(1.35);
    opacity: 0;
  }
}
.transition {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  pointer-events: none;
  transition: 0.6s ease-out;
}

.is-active {
  opacity: 1;
  pointer-events: all;
}

@media only screen and (max-width: 600px) {
  .nav-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
  }
  .nav-container .title {
    margin-top: 20px;
    font-size: 1.9rem;
  }
  .nav-container .hamburger {
    position: absolute;
    font-size: 1.2rem;
    display: block;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    top: 24px;
    right: 10px;
  }
  .nav-container .hamburger :hover {
    color: crimson;
  }
  .nav-container .burger-run {
    height: 200px;
  }
  .nav-container ul {
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;
  }
  .nav-container ul li {
    font-size: 1rem;
  }
  #section-1 {
    margin-top: 50px;
  }
  .home-container {
    width: 100%;
    height: 200px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: start;
  }
  .home-container .intorduce {
    margin-top: 10px;
    margin-left: 5px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }
  .home-container .intorduce h2 {
    font-size: 1rem;
  }
  .home-container .intorduce .contact-btn {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-container .intorduce button {
    border-radius: 4px;
    width: 80px;
    height: 20px;
    background-color: crimson;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    color: white;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
  }
  .home-container .intorduce button :hover {
    color: crimson;
    background-color: white;
  }
  .home-container img {
    height: 120px;
    width: 120px;
  }
  #section-2 {
    margin-top: 50px;
  }
  .about-section {
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: start;
  }
  .about-section img {
    height: 120px;
    width: 120px;
    margin-right: 10px;
  }
  .about-section .aboutme {
    width: 200px;
  }
  .about-section .aboutme .title {
    font-size: 1rem;
  }
  .about-section .aboutme p {
    font-size: 0.5rem;
  }
  #section-3 {
    margin-top: 10px;
  }
  .project-section {
    width: 100%;
    height: 400px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .project-section .project-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-section .project-titles .project-title {
    font-size: 2rem;
    min-width: 0px;
  }
  .project-section .project-titles .title {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .project-section .project-titles .desc {
    width: 250px;
    font-size: 0.6rem;
    text-align: center;
  }
  .project-section .slide-container {
    display: flex;
    align-items: center;
  }
  .project-section .slide-container i {
    font-size: 0.5rem;
    transition: 0.1s ease-in-out;
    cursor: pointer;
    margin: 5px;
  }
  .project-section .slide-container .box {
    width: 250px;
    height: 180px;
    border: 4px solid crimson;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  .project-section .slide-container .box .imgs-container {
    display: flex;
    position: absolute;
    transition: 0.5s ease-in-out;
    left: 0px;
  }
  .project-section .slide-container .box .imgs-container img {
    border-radius: 10px;
    width: 250px;
    height: 200px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .title-contact {
    padding-bottom: 40px;
    font-size: 2.5rem;
    color: white;
    letter-spacing: 1px;
  }
  #section-4 {
    margin-top: 50px;
  }
  #section-4 .container {
    margin-top: 0px;
  }
  #section-4 .container .title-contact {
    padding-bottom: 0px;
  }
  #section-4 .container .title-contact h2 {
    font-size: 2rem;
  }
  #section-4 .contact-section {
    height: 500px;
    justify-content: start;
    flex-direction: column;
    align-items: center;
  }
  #section-4 .contact-section img {
    margin-top: 30px;
    width: 200px;
    height: 200px;
  }
  #section-4 .contact-section .contact-container {
    margin-top: 30px;
    display: grid;
    width: 180px;
    height: 180px;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    gap: 19px;
  }
  #section-4 .contact-section .contact-container .card {
    width: 80px;
    height: 80px;
  }
  #section-4 .contact-section .contact-container .card-inner .card-face-front {
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #section-4 .contact-section .contact-container .card-inner .card-face-front i {
    font-size: 1.4rem;
  }
  #section-4 .contact-section .contact-container .card-inner .card-face-back {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }
  #section-4 .contact-section .contact-container .card-inner .card-face-back i {
    margin-top: 1px;
    font-size: 1rem;
    color: crimson;
  }
  #section-4 .contact-section .contact-container .card-inner .card-face-back a {
    font-size: 10px;
  }
  #section-4 .contact-section .contact-container .card-inner .card-face-back .mail {
    font-size: 4px;
  }
  #section-5 {
    margin-top: 60px;
  }
  .footer-section {
    height: 78px;
  }
  .footer-section .copyright .arrow {
    position: absolute;
    right: 20px;
    top: 30px;
    cursor: pointer;
  }
  .footer-section .copyright .arrow i {
    font-size: 1rem;
    color: white;
    background-color: crimson;
  }
  .footer-section .copyright P {
    text-align: center;
    background-color: inherit;
    color: white;
    font-size: 0.6rem;
  }
}/*# sourceMappingURL=style.css.map */